.cars-dropdown-container
    display: flex
    flex-direction: column
    z-index: 5


.cars-dropdown-menu
    display: flex
    justify-content: space-between

.car-list
    display: flex

.carousel-container
    padding-top: 54px

.left-arrow, .right-arrow
    cursor: pointer
    &:hover
        opacity: 0.5