@use '../variables.sass'

.fixed-header
    display: flex
    justify-content: space-between
    width: 100%
    height: 60px
    padding-left: 30px
    background-color: white
    position: fixed 
    z-index: 2

.quote-button-fixed-header
    display: flex
    cursor: pointer
    background-color: variables.$primary-button-color
    font-size: 14px
    font-weight: bold
    color: white
    width: 255px
    height: max-content
    justify-content: center
    align-content: center
    padding: 19.5px 0
    &:hover 
     background-color: variables.$primary-button-color-hover