.mobile-header
    display: flex
    background: white
    height: 60px
    padding: 0 16px
    align-items: center
    justify-content: space-between
    width: 100%

.phone-logo-container
    display: flex
    align-items: center
    gap: 8.38px

.phone-number
    font-size: 14px
    font-weight: bold
    color: #666666