@use '../variables.sass'

.request-a-quote 
  display: flex
  justify-content: center
  font-size: 14px
  background-color: variables.$primary-button-color
  width: 100%
  color: variables.$text-white
  padding: 13px 0
  cursor: pointer
  font-weight: bold
  &:hover 
    background-color: variables.$primary-button-color-hover
  
