.adversiting-banner
    display: flex
    height: max-content
    width: max-content
    align-items: flex-end
    justify-content: center
    position: relative
    @media screen and (max-width: 768px) 
        padding-top: 105px