@use '../variables.sass'
  
.desktop-footer
  padding: 30px 16px
  background-color: #e6e6e6
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 40px
  width: 100%

.divider-container-desktop
  padding: 30px 0
  max-width: 1350px
  width: 100%

.divider-desktop
  width: 100%
  height: 1px
  background-color: #BBBBBB 
  margin: 0 auto 


.logos-container
    display: flex
    max-width: 1350px
    width: 100%
    justify-content: space-between
    align-items: center

.description-text
    font-size: 10px
    font-weight: 300
    color: #262626
    text-align: center
    max-width: 1350px

.copyright
    font-size: 10px
    font-weight: 300
    color: variables.$text-black

.made-by-desktop
  display: flex
  align-content: center
  gap: 16px
  cursor: pointer


.made-by-text
  font-size: 12px
  color: variables.$text-dark-grey
  font-weight: 300

