.fixed-footer
    display: flex
    position: fixed
    bottom: 0
    height: 50px
    width: 100%
    background-color: white
    align-content: center
    justify-content: end
    padding: 0 30px
    z-index: 2

.phone-number-container, .virtual-tour-container
    display: flex
    align-items: center
    gap: 6px

.phone-number
    font-size: 14px
    font-weight: bold
    color: #666666
    height: max-content
    cursor: pointer
    &:hover
        opacity: 0.5

.container-btns
    display: flex
    gap: 30px