@use '../variables.sass'
  
.mobile-footer
  padding: 30px 16px
  // background-color: #e6e6e6
  display: flex
  flex-direction: column
  align-items: center
  
.divider-container
  padding: 30px 0

.divider 
  width: 328px
  height: 1px
  background-color: #BBBBBB 
  margin: 0 auto 


.description-text
    font-size: 10px
    font-weight: 300
    color: #262626
    text-align: center
    max-width: 1350px

.copyright
    font-size: 10px
    font-weight: 300
    color: variables.$text-black

.made-by
  display: flex 
  gap: 16px
  align-items: center
  padding-top: 30px

.made-by-text
  font-size: 12px
  color: variables.$text-dark-grey
  font-weight: 300