@use '../variables.sass'

.floating-modal-container
    height: 0

.floating-modal
  display: flex
  flex-direction: column
  position: absolute
  top: 200px
  right: 10%
  width: 255px
  height: 478px
  background: rgba(0, 0, 0, 0.6)
  z-index: 1
  justify-content: center
  align-items: center
  
 
  .floating-modal-content 
    display: flex
    flex-direction: column
    width: 100%
    background: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    form 
      label 
        display: block
        margin-top: 10px
      
      .input-data, select,
      textarea 
        width: 100%
        padding: 10px
        border: none
        height: 50px
        border-bottom: 2px solid #bbbbbb
        &:hover
          border-bottom: 4px solid #bbbbbb
        &:focus-visible
          outline: none
          border-bottom: 4px solid #1c69d4
      button 
        background: #1c69d4
        color: #fff
        padding: 10px 20px
        border: none
        border-radius: 4px
        margin-top: 10px
        cursor: pointer

      &::placeholder 
        font-size: 14px
        font-weight: 300
  
.floating-input-container
  padding-bottom: 10px
  padding-right: 16px
   
.modal-title
  display: flex
  width: 100%
  justify-content: center
  padding: 30px 0 
  align-items: center
  gap: 10px
  .title
    font-size: 20px
    font-weight: 300

.radio
  display: flex
  width: 100%
  justify-items: start
  gap: 10px
  .radio-text
    font-size: 12px
    font-weight: 300
    cursor: pointer
    color: #666666
    &:hover
      color: #1c69d4
   
.policy-span
  font-weight: 700



.send-area
  padding-top: 20px
  padding-bottom: 16px

.send-button
  display: flex
  cursor: pointer
  width: 100%
  justify-content: center
  background-color: variables.$primary-button-color
  color: white
  font-size: 14px
  padding: 13px 0
  &:hover
        background-color: variables.$primary-button-color-hover

.wrap
  display: flex
  flex-direction: column
  padding: 0 16px

  