@use './variables.sass'

.carousel-buttons
    display: flex
    width: 100%
    height: max-content
    justify-content: center
    position: relative
    bottom: 35px
    gap: 10px

.dot
  width: 14px
  height: 14px
  border-radius: 100%
  box-shadow: 0px 3px 6px #00000029
  background-color: #e6e6e6 

.current-dot
  width: 14px
  height: 14px
  border-radius: 100%
  box-shadow: 0px 3px 6px #00000029
  background-color: variables.$primary-button-color