$primary-button-color: #1C69D4
$primary-button-color-hover: #0351BE
$secondary-button-color: #000000
$secondary-button-color-hover: #575757
$terciary-button-color: #25d366
$terciary-button-color-hover: #35AA61
$text-black: #000000
$text-dark-grey: #262626
$text-white: #ffffff
