.whatsapp-button-container
    display: flex
    position: fixed
    cursor: pointer
    border-radius: 100%
    bottom: 16px
    left: 16px
    width: 63px
    height: 63px
    background-color: #25D366
    align-items: center
    justify-content: center
    box-shadow: 0px 10px 20px #00000029
    z-index: 1
.whatsapp-container:hover
    opacity: 0.8